# ControllerEmulator

./: ControllerEmulator.sln  README.md  version.json
ControllerEmulator/: App.xaml  App.xaml.cs  ControllerEmulator.csproj  MainWindow.xaml  MainWindow.xaml.cs
ControllerEmulator/Profiles/: Profile1.json  Profile2.json
ControllerEmulator/Properties/: launchSettings.json
ControllerEmulatorAPI/: ControllerEmulatorAPI.csproj  Resources.xaml  Serializer.cs
ControllerEmulatorAPI/Controller/: VirualController.cs
ControllerEmulatorAPI/Controller/Base/: Profile.cs  Profiles.cs
ControllerEmulatorAPI/Controller/Enums/: ControllerKey.cs
ControllerEmulatorAPI/Controller/Native/: NativeMethods.cs
ControllerEmulatorAPI/Controller/Parts/: AnalogStickLeft.cs  AnalogStickRight.cs  DPad.cs  FaceButtons.cs  MenuButtons.cs  ShoulderButtons.cs  SpecialButtons.cs
ControllerEmulatorAPI/Controller/Parts/Base/: BasePart.cs
ControllerEmulatorAPI/Extensions/: MathExtensions.cs
ControllerEmulatorAPI/Global/: Settings.cs
ControllerEmulatorAPI/Global/Attributes/: SettingsNodeAttribute.cs  SettingsOptionAttribute.cs  SettingsRootNodeAttribute.cs
ControllerEmulatorAPI/Global/Interfaces/: ISetting.cs  ISettingsNode.cs
ControllerEmulatorAPI/IO/: FileManager.cs
ControllerEmulatorAPI/UserInterface/Pages/: MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ControllerEmulatorAPI/UserInterface/UserControls/: SettingsCategory.xaml  SettingsCategory.xaml.cs  SettingsRootCategory.xaml  SettingsRootCategory.xaml.cs  SettingsRootNode.xaml  SettingsRootNode.xaml.cs  UIProfile.xaml  UIProfile.xaml.cs
ControllerEmulatorAPI/UserInterface/UserControls/Selectors/: BaseSelector.cs  ColorPicker.xaml  ColorPicker.xaml.cs  ColorSelector.xaml  ColorSelector.xaml.cs  FloatSelector.xaml  FloatSelector.xaml.cs  KeySelector.xaml  KeySelector.xaml.cs  StringSelector.xaml  StringSelector.xaml.cs
ControllerEmulatorAPI/Windows/: NativeMethods.cs
ControllerEmulatorAPI/vJoy/: Axis.cs  Hats.cs  VirtualJoystick.cs
DeploymentCreationTool/: App.xaml  App.xaml.cs  DeploymentCreationTool.csproj  FileElementManager.cs  MainWindow.xaml  MainWindow.xaml.cs  PortableSettingsProvider.cs  Settings.Designer.cs  Settings.settings  UIFileElement.xaml  UIFileElement.xaml.cs
Launcher/: Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs
LauncherAPI/: DownloadService.cs
LauncherAPI/Cryptography/: CRC64.cs
LauncherAPI/Extensions/: FileInfoExtensions.cs
LauncherAPI/Humanize/: Bytes.cs
LauncherAPI/Json/: ApplicationVersion.cs
RawInput/: Cursor.cs  EnvironmentEx.cs  GlobalSuppressions.cs  MarshalEx.cs  RawInput.csproj  RawInputData.cs  RawInputDevice.cs  RawInputDeviceFlags.cs  RawInputDeviceRegistration.cs  RawInputDeviceType.cs  RawInputKeyboard.cs  RawInputKeyboardData.cs  RawInputMouse.cs  RawInputMouseData.cs  RawInputWrapper.cs  key.snk
RawInput/Events/: BaseRawInputEventArgs.cs  HIDRawInputEventArgs.cs  KeyboardRawInputEventArgs.cs  MouseRawInputEventArgs.cs
RawInput/Events/Digitizer/: RawInputDigitizer.cs  RawInputDigitizerContact.cs  RawInputDigitizerContactKind.cs  RawInputDigitizerData.cs
RawInput/Hid/Buttons/: HidButton.cs  HidButtonSet.cs  HidButtonSetState.cs  HidButtonState.cs
RawInput/Hid/Components/: HidPreparsedDataPtr.cs  HidReader.cs  HidUsageAndPage.cs  HidValue.cs  HidValueSet.cs  HidValueSetState.cs  HidValueState.cs  RawInputHid.cs  RawInputHidData.cs
RawInput/Native/: CfgMgr32.cs  ConfigReturnValue.cs  DeviceInstanceHandle.cs  DevicePropertyKey.cs  HidD.cs  HidDeviceHandle.cs  HidP.cs  HidPButtonCaps.cs  HidPCaps.cs  HidPCapsNotRange.cs  HidPCapsRange.cs  HidPReportType.cs  HidPValueCaps.cs  HidPreparsedData.cs  Kernel32.cs  NtStatus.cs  RawHid.cs  RawInputDeviceHandle.cs  RawInputDeviceInfo.cs  RawInputDeviceInfoBehavior.cs  RawInputDeviceListItem.cs  RawInputHandle.cs  RawInputHeader.cs  RawInputHidInfo.cs  RawInputKeyboardInfo.cs  RawInputMouseInfo.cs  RawKeyboard.cs  RawMouse.cs  User32.cs  Win32ErrorException.cs
vJoy.Wrapper/: VirtualJoystick.cs  vJoy.Wrapper.csproj
vJoyInterfaceWrap/: VirtualJoystick.cs  Wrapper.cs  vJoyInterfaceWrap.csproj
