<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="UserInterface\Pages\MainPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserInterface\UserControls\UIProfile.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserInterface\UserControls\Selectors\KeySelector.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="invisible.cur">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vJoyInterface.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserInterface\Pages\MainPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserInterface\UserControls\UIProfile.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserInterface\UserControls\Selectors\KeySelector.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RawInput\RawInput.csproj" />
  </ItemGroup>
</Project>